SECRET_SIGNING_KEY = bfe5592125967470d11815718f8af95ca5b1a4214926dfa028b290002ebcd158

FIREBASE_PRIVATE_KEY_FILE_PATH = managementsystem-firebase-private-key.json
FIREBASE_STORAGE_BUCKET_NAME = managementsystem-8bbd0.appspot.com

SSL_KEYSTORE_PASSWORD = hoangsang236
SSL_KEYSTORE_TYPE = PKCS12
SSL_KEYSTORE_ALIAS = tomcat

SERVER_PORT = 1234
